<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Credits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(104, 161, 86)
        }
        
        header {
            background-color: rgb(231, 220, 62);
            color: #000000;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            margin-top: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        
        main {
            padding: 20px;
            text-align: center;
        }
        
        section {
            margin-bottom: 40px;
        }
        
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .image-item {
            margin: 10px;
        }
        
        .image-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
        footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Credits</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li> 
                <li><a href="Game.html">Game</a></li>
                <li><a href="Credits.html">Credits</a></li>
            </ul>
        </nav>
    </header> 

<main>

    <section>
        <h2>Images Used</h2>
        <div class="image-container">
            <div class="image-item">
                <img src="Boycollector.png" alt="Image 1">
            </div>
            <div class="image-item">
                <img src="Girlcollector.png" alt="Image 2">
            </div>
            <div class="image-item">
                <img src="Backgroundcoin.png" alt="Image 3">
            </div>
        </div>
    </section>

    <section>
        <h2>Image Creator</h2>
        <p>This Images is created from <a href="https://gencraft.com/generate">Gencraft</a></p>
    </section>

</main>

<footer>
    <p>&copy; 2024 Image Credits. All rights reserved.</p>
</footer>

</body>
</html>
