<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Collector - Play Now</title>
    <style>

    header {
            background-color: rgb(231, 220, 62);
            color: #000000;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            margin-top: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Backgroundcoin.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: -70vh;
        }
        
        .game-img {
            max-width: 70%;
            height: auto;
            margin-bottom: 30px;
        }
        
        .btn {
            padding: 20px 40px;
            background-color: #ff9900;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }
        
        .btn:hover {
            background-color: #0ccce6;
        }

        @media only screen and (max-width: 600px) 
        
        {
            body {
                font-size: 14px; 
            }
            .game img {
                max-width: 300px; 
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>Game</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li> 
                <li><a href="Game.html">Game</a></li>
                <li><a href="Credits.html">Credits</a></li>
            </ul>
        </nav>
    </header>

<main>
    <img src="Girlcollector.png" alt="Coin Collector Game">
    <a href="#" class="btn">Play Now</a>
</main>

</body>
</html>
